---------------------Create New User-----------------
---- args email ,password,user_meta type jsonb{conatins schema and farm id},schema_user_name,schema_name-----
-------------------------------------------
------ How to use
-- select
--   create_user (
--     'sad@sadco.com'::text,
--     'password'::text,
--     '{"schema":"al_watania","farm_id":2}'::jsonb,
--     'al_watania_users'::text,'al_watania'::text
--   )

CREATE OR REPLACE FUNCTION create_user(
    email text,
    password text,
    user_meta jsonb, schema_user_name text,schema_name text
) RETURNS uuid AS $$
  declare
  user_id uuid;
  encrypted_pw text;
BEGIN
  user_id := gen_random_uuid();
  encrypted_pw := crypt(password, gen_salt('bf'));
  
  INSERT INTO auth.users
    (instance_id, id, aud, role, email, encrypted_password, email_confirmed_at, recovery_sent_at, last_sign_in_at, raw_app_meta_data, raw_user_meta_data, created_at, updated_at, confirmation_token, email_change, email_change_token_new, recovery_token)
  VALUES
    ('00000000-0000-0000-0000-000000000000', user_id, 'authenticated', schema_user_name, email, encrypted_pw, now(), now(), now(), '{"provider":"email","providers":["email"]}',user_meta, now(), now(), '', '', '', '');
  
  INSERT INTO auth.identities (provider_id,id, user_id, identity_data, provider, last_sign_in_at, created_at, updated_at)
  VALUES
    (user_id,gen_random_uuid(), user_id, format('{"sub":"%s","email":"%s"}', user_id::text, email)::jsonb, 'email', now(), now(), now());
  --EXECUTE 'GRANT '||schema_user_name||' TO ' || user_id;
  --EXECUTE 'GRANT USAGE ON SCHEMA ' || schema_name || ' TO ' || user_id;
  RETURN user_id;
END;
$$ LANGUAGE plpgsql; 



--function to retrieve users in specifeid schema who
-- has no role admin and has no farm_id
create or replace function retieve_users_in_schema(schema_name text,user_role text) RETURNS TABLE (
  id uuid,
  role varchar(255),
  email varchar(255),
  raw_app_meta_data JSONB,
  raw_user_meta_data JSONB
)  
language plpgsql as $body$

begin

return query
select
  tbl.id,
    tbl.role,
    tbl.email,
    tbl.raw_app_meta_data,
    tbl.raw_user_meta_data
from
  auth.users as tbl
where
  tbl.raw_user_meta_data ->> 'schema' = schema_name and tbl.role=user_role  
  and tbl.raw_user_meta_data ->'role' IS NULL and tbl.raw_user_meta_data ->'farm_id' is null;
  
End;
$body$;